# OpenAI API key (mandatory)
OPENAI_API_KEY = your-api-key

# LANGSMITH TRACING API KEY (Optional)
#LANGSMITH_TRACING=true
#LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
#LANGSMITH_API_KEY= tracking-api-key
#LANGSMITH_PROJECT= project-name
