<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Repuragent  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local App Guidelines" href="local.html" />
    <link rel="prev" title="Repuragent - AI Scientist for Drug Repurposing" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Repuragent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-the-application-delivers">1.1 What the Application Delivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-versions">1.2 Two Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-comparison">1.3 Feature Comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typical-workflow">Typical Workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local.html">Local App Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web App Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_usage.html">Usage Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact &amp; Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Repuragent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Repuragent is an Agentic AI system for Drug Repurposing. It uses a LangGraph supervisor architecture at its core, where the supervisor agent drives a team of specialized agents. These agents mine biomedical literature, traverse curated knowledge graphs, run ADMET models, generate and execute Python code, and write human-readable reports. This chapter orients you before you dive into edition-specific guides.</p>
<section id="what-the-application-delivers">
<h2>1.1 What the Application Delivers<a class="headerlink" href="#what-the-application-delivers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Autonomous planning</strong> – the planning agent decomposes a user’s questions into a sequence of actions, enriched by Standard Operating Procedures and episodic memory of prior successful workflows.</p></li>
<li><p><strong>Evidence gathering</strong> – the research agent queries PubMed via LitSense, searches your SOP vault, and builds knowledge graphs (KGG) to surface drugs, proteins, and pathways.</p></li>
<li><p><strong>Data/analysis automation</strong> – the data agent executes safety-controlled Python code snippets (pandas, RDKit, scikit-learn, etc) directly inside the task workspace.</p></li>
<li><p><strong>Predictive modeling</strong> – the prediction agent calls pretrained CPSign classifiers/regressors plus RDKit-derived features to produce ADMET dashboards.</p></li>
<li><p><strong>Reporting and oversight</strong> – the supervisor agent ensures every step is auditable, pauses for human approval when needed, and the report agent synthesizes the whole task run at the end.</p></li>
</ul>
</section>
<section id="two-versions">
<h2>1.2 Two Versions<a class="headerlink" href="#two-versions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Local app</strong> – the <a class="reference external" href="https://github.com/pharmbio/repuragent">GitHub Repo</a> that you clone, run in Docker, and keep entirely on your workstation. Nothing leaves your machine beyond the API calls authorized by your own <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code>.</p></li>
<li><p><strong>Web app</strong> – hosted at <a class="reference external" href="https://repuragent.serve.scilifelab.se">repuragent.serve.scilifelab.se</a>. It uses the same LangGraph architecture in the core, but is deployed on the SciLifeLab Serve infrastructure for multiple users. No installation is required for this version.</p></li>
</ul>
<p>Use the <a class="reference internal" href="local.html"><span class="std std-doc">Local App Guide</span></a> when you want full control and private processing. However, you need your own OpenAI API Key. Use the <a class="reference internal" href="web.html"><span class="std std-doc">Web App Guide</span></a> when you need instant usage without managing hardware.</p>
</section>
<section id="feature-comparison">
<h2>1.3 Feature Comparison<a class="headerlink" href="#feature-comparison" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Local app</p></th>
<th class="head"><p>Web app</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Distribution</p></td>
<td><p>GitHub source; you run it with Docker</p></td>
<td><p>Hosted service</p></td>
</tr>
<tr class="row-odd"><td><p>Authentication</p></td>
<td><p>None (runs as the launching user)</p></td>
<td><p>Email + password</p></td>
</tr>
<tr class="row-even"><td><p>Short-term memory</p></td>
<td><p>Local SQLite</p></td>
<td><p>Supabase PostgreSQL</p></td>
</tr>
<tr class="row-odd"><td><p>Long-term/episodic memory</p></td>
<td><p>Chroma DB</p></td>
<td><p>Chroma DB</p></td>
</tr>
<tr class="row-even"><td><p>Extra dependencies</p></td>
<td><p>Docker Desktop, <code class="docutils literal notranslate"><span class="pre">OPENAI_API_KEY</span></code>, optional LangSmith keys</p></td>
<td><p>NO</p></td>
</tr>
</tbody>
</table>
<section id="typical-workflow">
<h3>Typical Workflow<a class="headerlink" href="#typical-workflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Frame the problem</strong> in chat—describe the indication, constraints, or hypotheses.</p></li>
<li><p><strong>Attach relevant data</strong>—upload CSV/JSON/PDF files.</p></li>
<li><p><strong>Approve and monitor</strong>—planning may pause for human review, modification, and approval</p></li>
<li><p><strong>Review results</strong>—download artifacts from the Conversation panel.</p></li>
<li><p><strong>Iterate or branch</strong>—continue the same thread (conversation) to preserve context, or start a new one when exploring a different hypothesis.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Repuragent - AI Scientist for Drug Repurposing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local.html" class="btn btn-neutral float-right" title="Local App Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Repuragent Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>