<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web App Guidelines &mdash; Repuragent  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guidelines" href="shared_usage.html" />
    <link rel="prev" title="Local App Guidelines" href="local.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Repuragent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="local.html">Local App Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web App Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#account-registration">3.1 Account Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-web-app-stores-and-handles-data">3.2 How the Web App Stores and Handles Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-choose-the-web-app">3.3 When to Choose the Web App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shared_usage.html">Usage Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact &amp; Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Repuragent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Web App Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/web.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-app-guidelines">
<h1>Web App Guidelines<a class="headerlink" href="#web-app-guidelines" title="Link to this heading"></a></h1>
<p>The hosted version at <a class="reference external" href="https://repuragent.serve.scilifelab.se">https://repuragent.serve.scilifelab.se</a> delivers Repuragent as a managed service. This chapter explains how to register, what data is stored, and how the cloud deployment protects each user.</p>
<section id="account-registration">
<h2>3.1 Account Registration<a class="headerlink" href="#account-registration" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Sign up</strong> – click <em>Register</em> on UI, enter your email, and choose a strong password.<br />
Account information is hashed with Argon2id before being stored in PostgreSQL, so neither admins nor developers ever see plaintext.</p></li>
<li><p><strong>Email verification</strong> – an email from repuragent.uu&#64;gmail.com will be sent to your registered email with a one-time verification link.</p></li>
<li><p><strong>Sign in</strong> – once verified, log in to reach the Repuragent Web UI.</p></li>
<li><p><strong>Account recovery</strong> – use <em>Forgot password</em> to receive a reset link (valid for 1 h). New passwords are hashed the same way as during sign-up.</p></li>
</ol>
<p>If you do not receive any email after registration or a request to change your password, check your spam email folder or contact us via <code class="docutils literal notranslate"><span class="pre">repuragent.uu&#64;gmail.com</span></code>.</p>
<p>The demo thread appears alongside your own conversations; it is a read-only example.</p>
</section>
<section id="how-the-web-app-stores-and-handles-data">
<h2>3.2 How the Web App Stores and Handles Data<a class="headerlink" href="#how-the-web-app-stores-and-handles-data" title="Link to this heading"></a></h2>
<p><strong>What is stored permanently?</strong></p>
<ul class="simple">
<li><p>Episodic memory, which is the task decomposition patterns, is stored permanently with the Agent. However, it only stored if you decided to hit the <code class="docutils literal notranslate"><span class="pre">Extract</span> <span class="pre">Learning</span></code> button on the web interface.</p></li>
<li><p>Chat history is also stored, but only for 2 days due to resource limitations. After that, all the conversation and relevant files will be automatically removed. If you want to permanently store conversation history, please consider using the <a class="reference internal" href="local.html"><span class="std std-doc">Local version</span></a>.</p></li>
</ul>
<p><strong>What happens if I delete a conversation on the web interface?</strong></p>
<ul class="simple">
<li><p>When you hit Delete conversation on the web interface and confirm, the chat history and all relevant data files, output files will be removed permanently from the database. There is no recovery mechanism to protect your data privacy.</p></li>
</ul>
<p><strong>What is <em>not</em> stored?</strong></p>
<ul class="simple">
<li><p>All your data files and results will not be stored in the system.</p></li>
<li><p>Your data files and output files will be shown to you only and will be removed within 2 days.</p></li>
<li><p>All this data is not used for training the model.</p></li>
</ul>
<p><strong>Data privacy</strong></p>
<ul class="simple">
<li><p>Each user has an isolated root directory and a unique thread namespace (UUID). The backend enforces per-user path checks before issuing download tokens.</p></li>
</ul>
</section>
<section id="when-to-choose-the-web-app">
<h2>3.3 When to Choose the Web App<a class="headerlink" href="#when-to-choose-the-web-app" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>You need zero installation</strong> - using the web app only requires account registration, then use.</p></li>
<li><p><strong>You want zero infrastructure</strong> – the hosted service handles Docker, PostgreSQL, ChromaDB, and updates for you.</p></li>
<li><p><strong>You need multi-user collaboration</strong> – every researcher gets a private workspace.</p></li>
<li><p><strong>You require centralized data policies</strong> – retention, backups, and access control all live in one deployment.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="local.html" class="btn btn-neutral float-left" title="Local App Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shared_usage.html" class="btn btn-neutral float-right" title="Usage Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Repuragent Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>